body {
  margin: 0;
  line-height: normal;
}
.pexels-andrea-piacquadio-39785-icon {
  height: 603px;
  width: 462px;
  position: absolute;
  margin: 0 !important;
  right: 166px;
  bottom: -42px;
  object-fit: cover;
  z-index: 1;
}
.content-frame-child {
  width: 1440px;
  height: 661.5px;
  position: relative;
  background-color: #faf8f6;
  display: none;
  max-width: 100%;
}
.content-icon {
  width: 101px;
  height: 17px;
  position: relative;
  z-index: 1;
}
.given-the-enormous {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  z-index: 1;
}
.email-capture,
.logo-container {
  display: flex;
  align-items: flex-start;
}
.email-capture {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
}
.logo-container {
  width: 394px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 8px;
  max-width: 100%;
}
.live-life-at {
  margin: 0;
  height: 172px;
  width: 520px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 120%;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 25px 0 51px;
  box-sizing: border-box;
  min-height: 184px;
  max-width: 100%;
  font-size: 72px;
  color: #333461;
}
.i-help-people {
  height: 116px;
  width: 545px;
  position: relative;
  line-height: 160%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.footer-section,
.heading {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.heading {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 18px;
  color: #4a556c;
}
.footer-section {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 6px;
}
.backgroundscrim-child {
  height: 56px;
  width: 56px;
  position: relative;
  min-height: 56px;
}
.imagestyles {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 32px;
}
.success-rate-this {
  position: relative;
  font-size: 12px;
  letter-spacing: -0.01em;
  line-height: 24px;
  font-family: AvertaStd-Regular;
  color: #4a556c;
}
.backgroundscrim,
.read-more-button,
.staymotivated {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.backgroundscrim,
.read-more-button {
  flex-direction: row;
}
.backgroundscrim {
  background-color: #fff;
  box-shadow: 0 16px 96px rgba(111, 124, 145, 0.16);
  padding: 24px;
  box-sizing: border-box;
  gap: 16px;
  min-width: 237px;
  z-index: 2;
  text-align: center;
  font-size: 24px;
  color: #333461;
  font-family: AvertaStd-Black;
}
.read-more-button {
  width: 899px;
  gap: 66px;
  max-width: 100%;
}
.get-your-free {
  position: relative;
  font-size: 14px;
  line-height: 24px;
  font-family: "Kumbh Sans";
  color: #fff;
  text-align: left;
}
.bgimageframe {
  cursor: pointer;
  border: 0;
  padding: 9px;
  background-color: #20ad96;
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.bgimageframe:hover,
.button13:hover,
.read-more-frame:hover,
.screen-mockup:hover {
  background-color: #05947d;
}
.menu {
  width: 352px;
  flex-direction: row;
  padding: 0 51px;
  box-sizing: border-box;
}
.content-frame,
.menu,
.subtitle-text,
.title-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.content-frame {
  flex: 1;
  background-color: #faf8f6;
  flex-direction: column;
  padding: 56px 34px 124px;
  box-sizing: border-box;
  gap: 78px;
}
.subtitle-text,
.title-text {
  flex-direction: row;
}
.subtitle-text {
  flex: 1;
  position: relative;
}
.title-text {
  align-self: stretch;
  padding: 0 0 47px;
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: 16px;
  color: rgba(74, 85, 108, 0.4);
  font-family: "Kumbh Sans";
}
.breakfastimage-icon {
  width: 101px;
  height: 17px;
  position: relative;
}
.i-can-help {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 56px;
  font-weight: 800;
  font-family: inherit;
}
.framereadmore {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 0 0;
  box-sizing: border-box;
  min-width: 320px;
  max-width: 100%;
}
.lorem-ipsum-dolor,
.p,
.sed-ut-perspiciatis {
  margin: 0;
}
.lorem-ipsum-dolor-container {
  width: 468px;
  position: relative;
  font-size: 17px;
  line-height: 25px;
  color: #4a556c;
  display: inline-block;
  flex-shrink: 0;
  min-width: 468px;
  max-width: 100%;
}
.blogarticle {
  width: 1034px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 74px;
  max-width: 100%;
}
.mainsectionfooter-icon {
  width: 72px;
  height: 72px;
  position: absolute;
  margin: 0 !important;
  top: 40px;
  left: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.coaching,
.lorem-ipsum-dolor1 {
  align-self: stretch;
  position: relative;
}
.coaching {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.03em;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.lorem-ipsum-dolor1 {
  font-size: 16px;
  letter-spacing: -0.02em;
  line-height: 24px;
  color: #4a556c;
}
.emailcapture,
.roundedellipse {
  display: flex;
  flex-direction: column;
}
.emailcapture {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.roundedellipse {
  flex: 1;
  background-color: #fff;
  align-items: center;
  justify-content: flex-end;
  padding: 40px;
  box-sizing: border-box;
  position: relative;
  gap: 32px;
  min-width: 285px;
  min-height: 328px;
  max-width: 100%;
}
.browser-internet-web-network-d-icon {
  width: 72px;
  height: 72px;
  position: absolute;
  margin: 0 !important;
  top: 40px;
  left: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.consultation,
.lorem-ipsum-dolor2 {
  align-self: stretch;
  position: relative;
}
.consultation {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.03em;
  line-height: 32px;
  font-weight: 400;
  font-family: inherit;
}
.lorem-ipsum-dolor2 {
  font-size: 16px;
  letter-spacing: -0.02em;
  line-height: 24px;
  font-family: "Kumbh Sans";
  color: #4a556c;
}
.consultation-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.roundedellipse1 {
  flex: 1;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 40px;
  box-sizing: border-box;
  position: relative;
  gap: 32px;
  min-width: 285px;
  min-height: 328px;
  max-width: 100%;
  font-family: AvertaStd-Bold;
}
.browser-internet-web-network-d-icon1 {
  width: 72px;
  height: 72px;
  position: absolute;
  margin: 0 !important;
  top: 40px;
  left: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.group-coaching-sessions {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.03em;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.lorem-ipsum-dolor3 {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  letter-spacing: -0.02em;
  line-height: 24px;
  color: #4a556c;
}
.group-coaching-sessions-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.roundedellipse2 {
  flex: 1;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 40px;
  box-sizing: border-box;
  position: relative;
  gap: 32px;
  min-width: 285px;
  min-height: 328px;
  max-width: 100%;
}
.heading-subheading,
.roundedellipse-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.roundedellipse-parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 20px;
  font-size: 24px;
  color: #041434;
}
.heading-subheading {
  width: 1180px;
  flex-direction: column;
  padding: 0 20px;
  box-sizing: border-box;
  gap: 16px;
  flex-shrink: 0;
  text-align: left;
  font-size: 48px;
  color: #333461;
  font-family: "Kumbh Sans";
}
.reviews-child {
  width: 1440px;
  height: 879px;
  position: relative;
  background-color: #faf8f6;
  display: none;
  max-width: 100%;
}
.hear-out-what,
.i-gained-so-container,
.jane {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
}
.hear-out-what {
  width: 530px;
  letter-spacing: -0.01em;
  line-height: 56px;
  font-weight: 800;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.i-gained-so-container,
.jane {
  letter-spacing: -0.03em;
  line-height: 32px;
}
.i-gained-so-container {
  align-self: stretch;
}
.jane {
  flex: 1;
  font-weight: 700;
}
.image-68-icon {
  height: 70px;
  width: 69px;
  position: absolute;
  margin: 0 !important;
  bottom: 0;
  left: 0;
  border-radius: 80px;
  object-fit: cover;
}
.jane-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 85px;
  position: relative;
  color: #333461;
}

.star-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.stars,
.stars-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.stars {
  gap: 4px;
}
.stars-wrapper {
  align-self: stretch;
}
.rectangle-g {
  flex: 1;
  background-color: #fff;
  box-shadow: 0 96px 96px rgba(177, 186, 200, 0.12);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 48px;
  box-sizing: border-box;
  position: relative;
  gap: 15px;
  min-width: 300px;
  max-width: 100%;
  z-index: 1;
}
.catherine,
.i-gained-so {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.03em;
  line-height: 32px;
  font-family: inherit;
}
.i-gained-so {
  align-self: stretch;
  font-weight: 400;
}
.catherine {
  flex: 1;
  font-weight: 700;
}
.image-68-icon1 {
  height: 70px;
  width: 69px;
  position: absolute;
  margin: 0 !important;
  bottom: 0;
  left: 0;
  border-radius: 80px;
  object-fit: cover;
}
.catherine-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 85px;
  position: relative;
  color: #333461;
}
.stars1 {
  flex-direction: row;
  align-items: flex-start;
  gap: 4px;
}
.rectangle-g1,
.stars-container,
.stars1 {
  display: flex;
  justify-content: flex-start;
}
.stars-container {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-g1 {
  flex: 1;
  background-color: #fff;
  border: 1px solid #edeff5;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: 48px 47px;
  gap: 15px;
  opacity: 0.85;
  min-width: 300px;
  max-width: 100%;
  z-index: 1;
}
.i-gained-so1,
.jane1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.03em;
  line-height: 32px;
  font-family: inherit;
}
.i-gained-so1 {
  align-self: stretch;
  font-weight: 400;
}
.jane1 {
  flex: 1;
  font-weight: 700;
}
.image-68-icon2 {
  height: 70px;
  width: 69px;
  position: absolute;
  margin: 0 !important;
  bottom: 0;
  left: 0;
  border-radius: 80px;
  object-fit: cover;
}
.jane-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 85px;
  position: relative;
  color: #333461;
}

.stars-frame,
.stars2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.stars2 {
  gap: 4px;
}
.stars-frame {
  align-self: stretch;
}
.button-base,
.frame-f,
.rectangle-g2,
.reviews {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-g2 {
  flex: 1;
  background-color: #fff;
  border: 1px solid #edeff5;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: 48px 47px;
  gap: 15px;
  opacity: 0.75;
  min-width: 300px;
  z-index: 1;
}
.button-base,
.frame-f,
.reviews {
  align-items: flex-start;
}
.frame-f {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 37px;
  font-size: 24px;
  color: #4a556c;
}
.button-base,
.reviews {
  box-sizing: border-box;
}
.reviews {
  flex: 1;
  background-color: #faf8f6;
  flex-direction: column;
  padding: 120px 16px 219px 150px;
  gap: 37px;
}
.button-base {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 17px;
  flex-shrink: 0;
  text-align: left;
  font-size: 48px;
  color: #333461;
  font-family: "Kumbh Sans";
}
.overlay,
.stay-motivated-read {
  position: relative;
  max-width: 100%;
}
.stay-motivated-read {
  margin: 0;
  width: 680px;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 56px;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
}
.overlay {
  align-self: stretch;
  width: 356px;
  display: none;
  opacity: 0;
  mix-blend-mode: normal;
}
.image-placeholder-squared {
  height: 160px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.image,
.styles-scrim-darker-empty {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.styles-scrim-darker-empty {
  flex: 1;
}
.image {
  align-self: stretch;
  background-color: #fff;
  border: 1px solid #edeff5;
  box-sizing: border-box;
}
.balancing-your-love,
.lorem-ipsum-dolor4 {
  width: 300px;
  position: relative;
  display: inline-block;
}
.balancing-your-love {
  margin: 0;
  height: 64px;
  font-size: inherit;
  letter-spacing: -0.03em;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.lorem-ipsum-dolor4 {
  font-size: 16px;
  letter-spacing: -0.02em;
  line-height: 24px;
  color: #4a556c;
}
.content,
.image-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content {
  align-self: stretch;
  background-color: #fff;
  border: 1px solid #edeff5;
  overflow: hidden;
  align-items: center;
  padding: 24px;
  gap: 12px;
  z-index: 1;
  margin-top: -8px;
}
.image-parent {
  align-items: flex-start;
  max-width: 100%;
}
.overlay1 {
  align-self: stretch;
  width: 356px;
  position: relative;
  display: none;
  opacity: 0;
  mix-blend-mode: normal;
  max-width: 100%;
}
.image-placeholder-squared1 {
  height: 160px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.image1,
.styles-scrim-darker-empty1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.styles-scrim-darker-empty1 {
  flex: 1;
}
.image1 {
  align-self: stretch;
  background-color: #fff;
  border: 1px solid #edeff5;
  box-sizing: border-box;
}
.a-short-break,
.lorem-ipsum-dolor5 {
  width: 300px;
  position: relative;
  display: inline-block;
}
.a-short-break {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.03em;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.lorem-ipsum-dolor5 {
  font-size: 16px;
  letter-spacing: -0.02em;
  line-height: 24px;
  color: #4a556c;
}
.content1,
.image-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content1 {
  align-self: stretch;
  background-color: #fff;
  border: 1px solid #edeff5;
  overflow: hidden;
  align-items: center;
  padding: 24px;
  gap: 12px;
  z-index: 1;
  margin-top: -8px;
}
.image-group {
  align-items: flex-start;
  max-width: 100%;
}
.overlay2 {
  align-self: stretch;
  width: 356px;
  position: relative;
  display: none;
  opacity: 0;
  mix-blend-mode: normal;
  max-width: 100%;
}
.image-placeholder-squared2 {
  height: 160px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.image2,
.styles-scrim-darker-empty2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.styles-scrim-darker-empty2 {
  flex: 1;
}
.image2 {
  align-self: stretch;
  background-color: #fff;
  border: 1px solid #edeff5;
  box-sizing: border-box;
}
.how-to-be,
.lorem-ipsum-dolor6 {
  width: 300px;
  position: relative;
  display: inline-block;
}
.how-to-be {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.03em;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.lorem-ipsum-dolor6 {
  font-size: 16px;
  letter-spacing: -0.02em;
  line-height: 24px;
  color: #4a556c;
}
.content2,
.frame-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content2 {
  align-self: stretch;
  background-color: #fff;
  border: 1px solid #edeff5;
  overflow: hidden;
  align-items: center;
  padding: 24px;
  gap: 12px;
  z-index: 1;
  margin-top: -8px;
}
.frame-div {
  align-items: flex-start;
  max-width: 100%;
}
.image-container,
.motivational-frame {
  align-self: stretch;
  justify-content: flex-start;
  max-width: 100%;
}
.image-container {
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  gap: 41px;
  grid-template-columns: repeat(3, minmax(267px, 1fr));
  text-align: left;
  font-size: 24px;
}
.motivational-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 65px;
}
.read-more-blogs {
  position: relative;
  font-size: 14px;
  line-height: 24px;
  font-family: "Kumbh Sans";
  color: #fff;
  text-align: left;
}
.read-more-frame {
  cursor: pointer;
  border: 0;
  padding: 9px;
  background-color: #20ad96;
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.header-frame {
  width: 268px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 18px 0 0;
  box-sizing: border-box;
}
.balancing-life-frames,
.section-u {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.section-u {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 53px;
}
.balancing-life-frames {
  width: 1208px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 38px 0 20px;
  box-sizing: border-box;
  min-height: 786px;
  flex-shrink: 0;
  text-align: center;
  font-size: 48px;
  color: #333461;
  font-family: "Kumbh Sans";
}
.dont-miss-out {
  margin: 0;
  width: 490px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 56px;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.lorem-ipsum-dolor7 {
  margin: 0;
  font-size: 22px;
  line-height: 33px;
}
.p1,
.sed-ut-perspiciatis1 {
  margin: 0;
}
.lorem-ipsum-dolor-container1 {
  align-self: stretch;
  position: relative;
  color: #4a556c;
  font-size: 17px;
}
.get-your-free1 {
  position: relative;
  font-size: 14px;
  line-height: 24px;
  font-family: "Kumbh Sans";
  color: #fff;
  text-align: left;
}
.actions-column,
.screen-mockup {
  display: flex;
  box-sizing: border-box;
}
.screen-mockup {
  cursor: pointer;
  border: 0;
  padding: 9px;
  background-color: #20ad96;
  width: 250px;
  border-radius: 10px;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.actions-column {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 0;
  gap: 22px;
  min-width: 357px;
  max-width: 100%;
}
.pexels-andrea-piacquadio-39785-icon1,
.product-4-1-icon {
  position: absolute;
  top: 10px;
  left: 33px;
  width: 388px;
  height: 555px;
  object-fit: cover;
}
.product-4-1-icon {
  top: 452px;
  left: 87px;
  border-radius: 150px;
  width: 10px;
  height: 10px;
  z-index: 1;
}
.empty-frame-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.child-image {
  position: absolute;
  top: 35px;
  left: 0;
  width: 446px;
  height: 581px;
}
.ellipse-shape-child,
.heading-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.heading-icon {
  top: 43px;
  left: 10px;
  width: 76px;
  height: 14px;
  z-index: 4;
}
.ellipse-shape {
  position: absolute;
  top: 0;
  left: 382px;
  width: 96px;
  height: 96px;
}
.parent-frame {
  height: 616px;
  width: 478px;
  position: relative;
  min-width: 478px;
  max-width: 100%;
}
.email-capture1,
.product-image-frame {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.email-capture1 {
  flex: 1;
  align-items: center;
  gap: 117px;
}
.product-image-frame {
  width: 1194px;
  align-items: flex-start;
  padding: 0 29px 0 20px;
  box-sizing: border-box;
  min-height: 675px;
  flex-shrink: 0;
  text-align: left;
  font-size: 48px;
  color: #333461;
  font-family: "Kumbh Sans";
}
.heading1 {
  margin: 0;
  width: 550px;
  height: 90px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 115%;
  flex-shrink: 0;
}
.supporting-text {
  align-self: stretch;
  position: relative;
  font-size: 20px;
  line-height: 30px;
  font-family: Inter;
  color: rgba(74, 85, 108, 0.5);
}
.heading-and-supporting-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  max-width: 100%;
}
.book-now {
  position: relative;
  font-size: 14px;
  line-height: 24px;
  font-family: "Kumbh Sans";
  color: #fff;
  text-align: left;
}
.book-now-button {
  flex: 1;
  border-radius: 10px;
  background-color: #20ad96;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 9px 16px;
  white-space: nowrap;
}
.actions,
.content4 {
  display: flex;
  align-items: flex-start;
}
.actions {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 250px;
  flex-direction: row;
  justify-content: flex-start;
}
.content4 {
  flex: 0.7895;
  flex-direction: column;
  justify-content: center;
  padding: 64px;
  box-sizing: border-box;
  gap: 40px;
  min-width: 395px;
  max-width: 100%;
}
.mockup-shadow {
  position: absolute;
  height: 100%;
  width: calc(100% - 56px);
  top: 0;
  right: 28px;
  bottom: 0;
  left: 28px;
  background-color: #101828;
  box-shadow: 0 32px 64px -12px rgba(16, 24, 40, 0.2);
}
.meet-button {
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 6px;
  background-color: #fff;
  width: 84px;
  height: 32px;
}
.google-meet-seeklogocom-1-icon {
  position: absolute;
  top: 26px;
  left: 38px;
  width: 16.6px;
  height: 19.5px;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.meet-icon {
  position: absolute;
  top: 31.8px;
  left: 61.9px;
  width: 23.2px;
  height: 7.3px;
  z-index: 1;
}
.screen-mockup-replace-fill {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  overflow: hidden;
  background-image: url(./public/screen-mockup-replace-fill@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.image-child,
.screen-mockup1 {
  position: absolute;
  top: 48px;
  left: 48px;
}
.screen-mockup1 {
  border-radius: 10px;
  width: 768px;
  height: 512px;
}
.image-child {
  border: 1px solid #c4c4c4;
  box-sizing: border-box;
  width: 560px;
  height: 432px;
  z-index: 2;
}
.image3 {
  height: 480px;
  flex: 1;
  position: relative;
  min-width: 395px;
  max-width: 100%;
}
.content3,
.footer-links-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.content3 {
  flex: 1;
  border-radius: 24px;
  background-color: #faf8f6;
  box-shadow: 0 8px 8px -4px rgba(16, 24, 40, 0.04);
  overflow: hidden;
  align-items: center;
  row-gap: 20px;
}
.footer-links-section {
  width: 1256px;
  align-items: flex-start;
  padding: 0 20px 16px;
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: 36px;
  color: #333461;
  font-family: "Kumbh Sans";
}
.heading2,
.supporting-text1 {
  align-self: stretch;
  position: relative;
}
.heading2 {
  margin: 0;
  font-size: inherit;
  line-height: 38px;
  font-weight: 800;
  font-family: inherit;
}
.supporting-text1 {
  font-size: 20px;
  line-height: 30px;
  color: #4a556c;
}
.heading-and-supporting-text1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  min-width: 480px;
  max-width: 100%;
}
.label {
  width: 36px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: none;
}
.content6 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 24px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-family: "Kumbh Sans";
  font-size: 16px;
  color: rgba(74, 85, 108, 0.5);
  min-width: 151px;
}
.help-icon {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.input,
.input-with-label {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.input {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);
  border: 1px solid #d0d5dd;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: 10px 15px 10px 13px;
  gap: 8px;
}
.input-with-label {
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}
.hint-text {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  color: #667085;
  display: none;
}
.input-field,
.input-field-base {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-field-base {
  align-self: stretch;
  gap: 6px;
}
.input-field {
  flex: 1;
  min-width: 182px;
}
.button-base2 {
  position: relative;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  font-family: Inter;
  color: #fff;
  text-align: left;
}
.button-base1,
.button1 {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
}
.button-base1 {
  flex: 1;
  background-color: #20ad96;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);
  border: 1px solid #20ad96;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: 10px 18px;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 150px;
  align-items: flex-start;
  justify-content: flex-start;
}
.content5,
.email-capture2 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.email-capture2 {
  width: 446px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  font-size: 14px;
  color: #344154;
  font-family: Inter;
}
.content5 {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.container,
.section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.container {
  width: 1320px;
  align-items: flex-start;
  padding: 0 20px;
}
.section {
  align-self: stretch;
  background-color: #faf8f6;
  align-items: center;
  padding: 48px 0;
}
.logo-and-supporting-text-child {
  width: 149px;
  height: 27.3px;
  position: relative;
}
.supporting-text2 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.logo-and-supporting-text {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
  min-width: 320px;
}
.heading3 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 800;
}
.text-link-one {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.button-base3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button2,
.footer-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button2 {
  flex: 1;
  align-items: flex-start;
}
.footer-link {
  width: 52px;
  align-items: center;
}
.text {
  position: relative;
  line-height: 24px;
}
.button-base4,
.button3,
.footer-link1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button3,
.footer-link1 {
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-link1 {
  align-items: center;
}
.text1 {
  position: relative;
  line-height: 24px;
}
.button-base5,
.button4,
.footer-link2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button4,
.footer-link2 {
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-link2 {
  align-items: center;
}
.text2 {
  position: relative;
  line-height: 24px;
}
.button-base6,
.button5,
.footer-link3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button5,
.footer-link3 {
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-link3 {
  align-items: center;
}
.text3 {
  position: relative;
  line-height: 24px;
}
.button-base7,
.button6,
.footer-link4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button6,
.footer-link4 {
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-link4 {
  align-items: center;
}
.footer-links,
.footer-links-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-links {
  align-self: stretch;
  gap: 12px;
  font-size: 16px;
  color: rgba(74, 85, 108, 0.5);
}
.footer-links-column {
  flex: 1;
  gap: 16px;
  min-width: 260px;
  max-width: 100%;
}
.heading4 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 800;
}
.hellohappydigitalnl,
.instagram,
.p2 {
  margin-block-start: 0;
  margin-block-end: 16px;
}
.linkedin {
  margin: 0;
}
.get-your-free-container {
  height: 144px;
  flex: 1;
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.button-base13 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button12,
.footer-link10 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button12 {
  flex: 1;
  align-items: flex-start;
}
.footer-link10 {
  width: 168px;
  align-items: center;
}
.footer-links-column1,
.footer-links1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-links1 {
  align-self: stretch;
  font-size: 16px;
  color: rgba(74, 85, 108, 0.5);
}
.footer-links-column1 {
  flex: 1;
  gap: 16px;
  min-width: 260px;
  max-width: 100%;
}
.links {
  flex: 1;
  flex-direction: row;
  gap: 32px;
  min-width: 541px;
  font-size: 14px;
  color: #333461;
}
.container1,
.content7,
.links {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.content7 {
  align-self: stretch;
  flex-direction: row;
  gap: 64px;
}
.container1 {
  width: 1320px;
  flex-direction: column;
  padding: 0 20px;
  box-sizing: border-box;
}
.happydigital {
  font-family: "Eudoxus Sans";
}
.made-by-child {
  position: absolute;
  top: 2px;
  left: 74px;
  width: 12px;
  height: 10.9px;
}

.social-icon,
.social-icon1 {
  overflow: hidden;
  flex-shrink: 0;
}
.social-icon,
.social-icon1,
.social-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}


.footer,
.section1 {
  flex-direction: column;
  max-width: 100%;
}

.footer,
.section1 {
  align-self: stretch;
  display: flex;
  text-align: left;
  font-family: "Kumbh Sans";
}
.section1 {
  align-items: center;
  justify-content: flex-end;
  padding: 48px 0;
  box-sizing: border-box;
  gap: 64px;
  min-height: 316px;
  font-size: 16px;
  color: rgba(74, 85, 108, 0.5);
}
.footer {
  background-color: #fff;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  font-size: 30px;
  color: #333461;
}
.background1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
}
.divider1,
.divider2,
.fill {
  position: relative;
  max-width: 100%;
}
.fill {
  height: 60px;
  flex: 1;
}
.divider1,
.divider2 {
  height: 40.5px;
  width: 1440px;
  display: none;
}
.background {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.navigation-child {
  height: 27.3px;
  width: 149px;
  position: relative;
  z-index: 1;
}
.about-us,
.extra-salespage,
.home,
.services {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
}
.about-us,
.extra-salespage {
  white-space: nowrap;
}
.home-parent {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.get-your-free2 {
  position: relative;
  font-size: 14px;
  line-height: 130%;
  font-weight: 600;
  font-family: "Kumbh Sans";
  color: #fff;
  text-align: right;
}
.button13 {
  cursor: pointer;
  border: 0;
  padding: 11px 12px 11px 16px;
  background-color: #20ad96;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.navbar {
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  gap: 27px;
  max-width: 100%;
}
.homepage,
.menu1,
.navbar,
.navigation {
  display: flex;
  align-items: center;
}
.menu1 {
  width: 576px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  max-width: 100%;
  z-index: 1;
}
.homepage,
.navigation {
  width: 100%;
  box-sizing: border-box;
}
.navigation {
  margin: 0 !important;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  flex-direction: row;
  justify-content: center;
  padding: 10px 20px 10px 30px;
  gap: 555px;
  z-index: 99;
  max-width: 100%;
  text-align: right;
  font-size: 15px;
  color: #4a556c;
  font-family: "Kumbh Sans";
}
.homepage {
  position: relative;
  background-color: #ffffff;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0px 0 0;
  gap: 80px;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .motivational-frame {
    gap: 65px;
  }
  .email-capture1 {
    gap: 117px;
  }
  .navigation {
    gap: 555px;
  }
}
@media screen and (max-width: 1050px) {
  .live-life-at {
    font-size: 58px;
    line-height: 69px;
  }
  .backgroundscrim {
    flex: 1;
  }
  .read-more-button {
    flex-wrap: wrap;
    gap: 66px;
  }
  .content-frame {
    gap: 78px;
  }
  .i-can-help {
    font-size: 38px;
    line-height: 45px;
  }
  .lorem-ipsum-dolor-container {
    flex: 1;
  }
  .blogarticle {
    flex-wrap: wrap;
    gap: 74px;
  }
  .hear-out-what {
    font-size: 38px;
    line-height: 45px;
  }
  .reviews {
    padding-top: 78px;
    padding-bottom: 142px;
    box-sizing: border-box;
  }
  .stay-motivated-read {
    font-size: 38px;
    line-height: 45px;
  }
  .image-container {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(267px, 463px));
  }
  .dont-miss-out {
    font-size: 38px;
    line-height: 45px;
  }
  .parent-frame {
    flex: 1;
  }
  .email-capture1 {
    flex-wrap: wrap;
  }
  .heading1 {
    font-size: 29px;
  }
  .content4,
  .image3 {
    flex: 1;
  }
  .content3 {
    flex-wrap: wrap;
  }
  .heading2 {
    font-size: 24px;
    line-height: 30px;
  }
  .logo-and-supporting-text {
    flex: 1;
  }
  .content7 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .button {
    padding-left: 25px;
    box-sizing: border-box;
  }
  .footer-section {
    min-width: 100%;
  }
  .content-frame {
    gap: 78px;
    padding-top: 36px;
    padding-bottom: 81px;
    box-sizing: border-box;
  }
  .title-text {
    padding-bottom: 31px;
    box-sizing: border-box;
  }
  .lorem-ipsum-dolor-container {
    min-width: 100%;
  }
  .blogarticle {
    gap: 74px;
  }
  .frame-f {
    gap: 37px;
  }
  .reviews {
    gap: 37px;
    padding-left: 75px;
    box-sizing: border-box;
  }
  .image-container {
    gap: 41px;
    grid-template-columns: minmax(267px, 1fr);
  }
  .motivational-frame {
    gap: 65px;
  }
  .section-u {
    gap: 53px;
  }
  .parent-frame {
    min-width: 100%;
  }
  .email-capture1 {
    gap: 117px;
  }
  .content4 {
    gap: 40px;
    padding-left: 32px;
    padding-right: 32px;
    box-sizing: border-box;
  }
  .content4,
  .heading-and-supporting-text1,
  .image3 {
    min-width: 100%;
  }
  .content5 {
    gap: 32px;
  }
  .container,
  .section {
    gap: 64px;
  }
  .links {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .content7 {
    gap: 64px;
  }
  .container1 {
    gap: 48px;
  }
  .section1 {
    gap: 64px;
  }
  .home-parent {
    display: none;
  }
  .navigation {
    gap: 555px;
  }
  .homepage {
    gap: 80px;
  }
}
@media screen and (max-width: 450px) {
  .live-life-at {
    font-size: 43px;
    line-height: 52px;
  }
  .imagestyles {
    font-size: 19px;
    line-height: 26px;
  }
  .read-more-button {
    gap: 66px;
  }
  .menu {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .i-can-help {
    font-size: 29px;
    line-height: 34px;
  }
  .coaching {
    font-size: 19px;
    line-height: 26px;
  }
  .roundedellipse {
    gap: 32px;
  }
  .consultation {
    font-size: 19px;
    line-height: 26px;
  }
  .roundedellipse1 {
    gap: 32px;
  }
  .group-coaching-sessions {
    font-size: 19px;
    line-height: 26px;
  }
  .roundedellipse2 {
    gap: 32px;
  }
  .hear-out-what {
    font-size: 29px;
    line-height: 34px;
  }
  .i-gained-so-container,
  .jane {
    font-size: 19px;
    line-height: 26px;
  }
  .rectangle-g {
    padding: 31px 20px;
    box-sizing: border-box;
  }
  .catherine,
  .i-gained-so {
    font-size: 19px;
    line-height: 26px;
  }
  .rectangle-g1 {
    padding: 31px 20px;
    box-sizing: border-box;
  }
  .i-gained-so1,
  .jane1 {
    font-size: 19px;
    line-height: 26px;
  }
  .rectangle-g2 {
    padding: 31px 20px;
    box-sizing: border-box;
  }
  .reviews {
    padding-left: 20px;
    padding-top: 51px;
    padding-bottom: 92px;
    box-sizing: border-box;
  }
  .stay-motivated-read {
    font-size: 29px;
    line-height: 34px;
  }
  .a-short-break,
  .balancing-your-love,
  .how-to-be {
    font-size: 19px;
    line-height: 26px;
  }
  .dont-miss-out {
    font-size: 29px;
    line-height: 34px;
  }
  .actions-column {
    min-width: 100%;
  }
  .heading1 {
    font-size: 22px;
  }
  .supporting-text {
    font-size: 16px;
    line-height: 24px;
  }
  .heading2 {
    font-size: 18px;
    line-height: 23px;
  }
  .supporting-text1 {
    font-size: 16px;
    line-height: 24px;
  }
  .email-capture2 {
    flex-wrap: wrap;
  }
  .container,
  .section {
    gap: 64px;
  }
  .links,
  .logo-and-supporting-text {
    gap: 32px;
  }
  .content7 {
    gap: 64px;
  }
  .content8 {
    flex-wrap: wrap;
  }
  .section1 {
    gap: 64px;
  }
  .navigation {
    gap: 555px;
  }
  .homepage {
    gap: 80px;
  }
}
